# api-gateway

./: HELP.md  pom.xml
src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
src/main/java/com/example/api_gateway/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
